\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione ed informazioni generali utili}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Come interfacciarsi}}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Istogrammi}}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Inizializzare e riempire un'istogramma}}{3}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Inserire dati da file}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Metodi utili istogrammi}}{4}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Operazioni fra istogrammi}}{5}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Grafici}}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Costruttore di TGraph}}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Costruttore di TGraphErrors}}{6}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Metodi per grafici}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Variabili globali}}{7}{section.4}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Funzioni di ROOT}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Inizializzazione e funzioni utili}}{8}{subsection.5.1}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Fitting}}{9}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Legenda}}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}{Disegnare oggetti}}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Canvas}}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Draw()}}{11}{subsection.7.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Generazione di Montecarlo}}{12}{section.8}\protected@file@percent }
\newlabel{sec:montecarlo}{{8}{12}{Generazione di Montecarlo}{section.8}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A}{Opzioni di Draw}}{13}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:Draw}{{A}{13}{Opzioni di Draw}{appendix.Alph1}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Esempi}}{14}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Programma che verifica che una binomiale tende ad una gaussiana usando la generazione di Montecarlo.\relax }}{14}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2022-06-06-212045}{{1}{14}{Programma che verifica che una binomiale tende ad una gaussiana usando la generazione di Montecarlo.\relax }{figure.caption.4}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Programma che effettua il plot di dati con errore su una delle due misure usando TGraphErrors.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:screenshot-2022-06-06-212607}{{2}{15}{Programma che effettua il plot di dati con errore su una delle due misure usando TGraphErrors.\relax }{figure.caption.5}{}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Programma che crea due istogrammi con i tempi di caduta del pendolo di Maxwell prendendo dati da un file esterno usando ifstream.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:screenshot-2022-06-06-212449}{{3}{16}{Programma che crea due istogrammi con i tempi di caduta del pendolo di Maxwell prendendo dati da un file esterno usando ifstream.\relax }{figure.caption.6}{}}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{16}
