\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduzione ed informazioni generali utili}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{Come interfacciarsi}}{2}{subsection.1.1}\protected@file@percent }
\mph@setcol{ii:2}{\mph@nr}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2}{ROOT Files}}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Decoupling objects}}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}{Istogrammi}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Inizializzare e riempire un'istogramma}}{4}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Inserire dati da file}}{5}{subsection.3.2}\protected@file@percent }
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Metodi utili istogrammi}}{6}{subsection.3.3}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Operazioni fra istogrammi}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}{Grafici}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Costruttore di TGraph}}{7}{subsection.4.1}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Costruttore di TGraphErrors}}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Metodi per grafici}}{8}{subsection.4.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Variabili globali}}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}{Funzioni di ROOT}}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}{Inizializzazione e funzioni utili}}{9}{subsection.6.1}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}{Fitting}}{11}{subsection.6.2}\protected@file@percent }
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Classi user-defined in ROOT}}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ciò che bisogna modificare alla macro (nel file .h) che definisce una classe user-defined per poter usare quella classe in un file .root\relax }}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classi-root-1}{{1}{13}{Ciò che bisogna modificare alla macro (nel file .h) che definisce una classe user-defined per poter usare quella classe in un file .root\relax }{figure.caption.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciò che bisogna aggiungere al file .cpp che definisce la classe user-defined.\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:classi-root-2}{{2}{14}{Ciò che bisogna aggiungere al file .cpp che definisce la classe user-defined.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Legenda}}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}{Disegnare oggetti}}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}{Canvas}}{14}{subsection.9.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}{Draw()}}{15}{subsection.9.2}\protected@file@percent }
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Generazione di Montecarlo}}{17}{section.10}\protected@file@percent }
\newlabel{sec:montecarlo}{{10}{17}{Generazione di Montecarlo}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Generazione secondo pdf}}{17}{subsection.10.1}\protected@file@percent }
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fit di variabile generata casualmente secondo pdf con metodo di montecarlo.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:6}{{3}{19}{Fit di variabile generata casualmente secondo pdf con metodo di montecarlo.\relax }{figure.caption.6}{}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Simulare effetto smearing}}{20}{subsection.10.2}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Esempio di simulazione di effetto smearing\relax }}{21}{figure.caption.7}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Simulare efficienza}}{22}{subsection.10.3}\protected@file@percent }
\mph@setcol{ii:22}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{23}{figure.caption.8}\protected@file@percent }
\newlabel{fig:4}{{5}{23}{\relax }{figure.caption.8}{}}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:5}{{6}{24}{\relax }{figure.caption.9}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulazione di efficienza con funzione definita a tratti\relax }}{25}{figure.caption.10}\protected@file@percent }
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Benchmark}}{26}{section.11}\protected@file@percent }
\mph@setcol{ii:26}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esempio di utilizzo dei benchmark\relax }}{27}{figure.caption.11}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Liste}}{28}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}{Alberi}}{28}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}{Creare e riempire un Tree}}{28}{subsection.13.1}\protected@file@percent }
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:1}{{9}{30}{\relax }{figure.caption.12}{}}
\mph@setcol{ii:30}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}{Analisi dati}}{31}{subsection.13.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2}{{10}{32}{\relax }{figure.caption.13}{}}
\mph@setcol{ii:32}{\mph@nr}
\gdef\mph@lastpage{33}
\csname mph@do@warn\endcsname
\gdef \@abspage@last{32}
